<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: PingFangSC-Semibold;
        }

        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-weight: 600;
            line-height: 1.41;
        }

        .org-location-info {
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .org-location-info img {
            width: 20px;
        }

        .org-location-info span {
            margin-left: 8px;
            font-size: 14px;
            color: #444444;
        }

        .org-picture {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .org-picture img {
            height: 280px;
            display: block;
        }

        .course-info {
            padding: 15px 20px 14px;
        }

        .course-name {
            color: #222222;
            font-size: 18px;
        }

        .discount-price {
            color: #FF3200;
            font-size: 28px;
            margin-top: 1px;
        }

        .footer {
            text-align: center;
        }

        .footer img {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            vertical-align: middle;
        }

        .long-press {
            color: #9B9B9B;
            font-size: 12px;
            font-weight: 400;
        }

        .go-to-pinke {
            margin-top: 5px;
            color: #FF4A26;
            font-size: 16px;
        }

        .grees-price {
            font-size: 14px;
            color: #999999;
            font-weight: 400;
        }

        .grees-price .promote-price {
            color: #FF3200;
            font-size: 16px;
        }

        .front-price {
            font-weight: 400;
            font-size: 16px;
        }

        .origin-price {
            margin-left: 16px;
        }

        .user-info {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 280px;
            background: linear-gradient(270deg, rgba(253, 96, 63, 1) 0%, rgba(253, 146, 98, 1) 100%);
            box-shadow: 0px 8px 14px 0px rgba(245, 98, 35, 0.2);
            border-radius: 0px 50px 50px 0px;
            font-size: 16px;
            color: #FFFFFF;
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }

        .user-info .invite-to-pinke {
            margin-left: 21px;
        }
    </style>
</head>
<body>

<div class="org-location-info">
    <img src="https://cdn.xiaobaoxiu.cn/xbshow/XcxImages/newpintuan1/house0523.png"/>
    <span>华星时代广场</span>
</div>

<div class="org-picture">
    <img src="https://greedyint-dev.oss-cn-hangzhou.aliyuncs.com/xbshow/MicroShop/20190428183246-4670b.jpg"/>
    <div class="user-info">
        <img/>
        <div class="invite-to-pinke">Cecili…喊你一起拼团啦</div>
    </div>
</div>

<div class="course-info">
    <div class="course-name">暑假数学奥数培训课程暑假数学奥数培训课程</div>

    <div class="discount-price">
        <span class="front-price">定金￥ </span>
        9.9
    </div>
    <div class="grees-price">
        <span>优惠价</span>
        <span class="promote-price">￥199.9</span>
        <span>元起</span>
        <span class="origin-price">原价 ￥299</span>
    </div>

    <div class="footer">
        <div><img src=""/></div>
        <div class="long-press">
            长按识别小程序码
        </div>
        <div class="go-to-pinke">限时拼团，火速抢购中</div>
    </div>
</div>

</body>
</html>
