@CardPadding: 10px;
@HalfCardPadding: @CardPadding / 2;
@CardWidth: ~"(100% - 10px) * 1 / 3";
@WarningCardHeight: 40;
@RankCardHeight: 100 - @WarningCardHeight;
@SummaryHeight: 28px;
@SummaryMarginBottom: 10px;
@HalfSummaryHeight: @SummaryHeight / 2;

.page-container {
  width: 100%;
  height: 100%;
  overflow: hidden;

  &:global(.home-container) {
    background-color: transparent !important;
  }

  .summary {
    height: @SummaryHeight;
    line-height: @SummaryHeight;
    margin-bottom: @SummaryMarginBottom;
    display: flex;
    justify-content: space-between;

    p {
      margin: 0;
    }

    .station-count {
      font-size: 18px;
      font-weight: bold;
    }

    .station-info {
      color: #92929d;

      & > span:not(:last-child) {
        margin-right: 30px;
      }

      .value {
        color: #696974;
        margin-left: 5px;
      }
    }
  }

  .header {
    height: calc(~"28.5% - @{SummaryMarginBottom} - @{HalfSummaryHeight}");
    margin-bottom: @CardPadding;
  }

  .footer {
    height: calc(~"71.5% - @{SummaryMarginBottom} - @{HalfSummaryHeight}");
    display: flex;
  }

  .footer-half-height {
    position: relative;
    height: calc(~"50% - @{HalfCardPadding}");

    &:first-child {
      margin-bottom: @CardPadding;
    }
  }

  .station-install-statistics {
    position: relative;
    height: calc(~"@{RankCardHeight}% - @{HalfCardPadding}");
    margin-bottom: @CardPadding;
  }

  .report-container {
    position: relative;
    height: calc(~"@{WarningCardHeight}% - @{HalfCardPadding}");
  }

  .footer-card:first-child {
    width: calc(@CardWidth * 2 + @CardPadding);
    margin-right: @CardPadding;
  }

  .footer-card:last-child {
    width: calc(@CardWidth);
  }

  .station-install-statistics {
    display: flex;

    .statistics-container {
      height: 100%;
      width: calc(~"50% - @{HalfCardPadding}");

      &:first-child {
        margin-right: @CardPadding;
      }
    }
  }

  :global {
    .ant-col {
      height: 100%;
    }
  }
}
